:root {
  --backgroundColor: #1d2732;
  --color: #ffffff;
  --color-primary: #7a2eff;
  --color-second: #1c2631;
  --color-success: #f546c3;
}

.carrousel {
  background: green;
}

.image_container .image {
  width: 100%;
}

.banner {
  position: relative;
}

.banner .banner_image {
  height: 75vh;
  background-size: cover;
  background-position: center;
}

.card_product {
  background: white;
  border-radius: 2px;
  padding: 5%;
  text-align: center;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12),
    0px 2px 10px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12), 0px 2px 10px rgba(0, 0, 0, 0.12);
}

.card_product__image {
  width: 50%;
}

.card_product__content {
  gap: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.card_product__content .price {
  font-size: 20px;
  color: black;
}

.card_product__content .more {
  cursor: pointer;
  font-size: 20px;
  color: black;
}

.products_list {
  display: -ms-grid;
  display: grid;
  gap: 1em;
  -ms-grid-columns: (minmax(300px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.list {
  display: -ms-grid;
  display: grid;
  gap: 1em;
  -ms-grid-columns: (minmax(300px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.button {
  cursor: pointer;
  overflow: hidden;
  border-width: 0;
  outline: none;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  position: relative;
  border-radius: 3px;
  padding: 10px;
  background-color: var(--backgroundColor);
  -webkit-transition: 500ms linear;
  transition: 500ms linear;
}

.button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0;
  padding-top: 0;
  border-radius: 100%;
  background-color: rgba(236, 240, 241, 0.3);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button:active:before {
  width: 120%;
  padding-top: 120%;
  -webkit-transition: width 0.2s ease-out, padding-top 0.2s ease-out;
  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
}

.success {
  color: white;
  font-weight: 200;
  background: var(--color-success);
  border-color: none;
}

.success-gradient {
  background-image: linear-gradient(
    45deg,
    var(--color-success) 0%,
    #b63ae1 51%,
    var(--color-primary) 100%
  );
}

.success-gradient:hover {
  background-position: right center;
}

.car_item {
  display: -ms-grid;
  display: grid;
  gap: 1em;
  position: relative;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid black;
}

.car_item__container_image .item_image {
  width: 50%;
}

.car_item__container_name {
  position: relative;
}

.center_item {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.buy_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
/*# sourceMappingURL=main.css.map */
